/*Sombra*/
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;

}

.hidden {}

/* MODAL BOX */
.modal-container {
    background: #ffffff;
    border-radius: 16px;
    width: 100%;
    max-width: 640px;
    height: 60%;
    box-shadow: black;
}


.modal-container .modal-header {
    background: linear-gradient(90deg, #0e59fe, #020066);
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: #ffffff;
    font-size: 18px;
}

.modal-close {

    border: none;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}

.input-produto {
    width: 100%;
}

.produto>.modal-form {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 80%;
    gap: 16px;
}

.produto>.modal-form input {
    border: 1px solid #d1d5db;
    padding: 10px;
    border-radius: 8px;
    grid-row: 2;
    grid-column: 1;
    font-size: 27px;
}

.produto>.modal-form select {
    grid-column: 1;
    grid-row: 1;
    font-size: 27px;
}


.produto>.modal-form button {

    border: 1px solid #d1d5db;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    height: 50%;
}

.produto>.modal-form .proximo {
    grid-column: 2;
    grid-row: 1;
    align-self: self-end;
}

.produto>.modal-form .cancelar {
    grid-column: 2;
    grid-row: 2;

}



.col-2 {
    grid-row: span 2;
    width: 100%;
    display: flex;
    flex-direction: row !important;
    gap: 1%;
}

.col-2 input {

    width: 20%;

}

.col-2 button {

    width: 40%;

}

.modal-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1%;
    gap: 1%;
}

/* BOTÃ•ES */
.cancelar {
    background: #e5e7eb;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.proximo,
.adicionar,
.finalizar,
.confirmar {
    background: #082db2;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;

}



.botao {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.botao:hover {
    opacity: 0.9;
}

/*Modal Insumos*/
.insumos {
    display: none;
    max-width: 960px;
}

.modalBoxInsumos {
    padding: 24px;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 3fr 1fr;
    height: 85%;
    width: 100%;
    gap: 16px;
    offset: none;
    inset: 0;
}

.modalBoxInsumos>.modal-form {
    display: flex;
    justify-content: end;
    align-items: end;
    align-self: self-end;
}

.modalBoxInsumos .modal-form .col-2>* {
    width: 100%;
}

.modalBoxInsumos .modal-form .col-2 {
    grid-column: 1;
    grid-row: 2;
}

.modalBoxInsumos .cancelar {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 30%;
    align-self: self-end;
    justify-self: end;
}

.modalBoxInsumos .finalizar {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 30%;
    align-self: center;

}

.box-tabela {
    width: 100%;
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    overflow-y: auto;
    align-items: start;
}

table {
    border-collapse: collapse;
    width: 100%;
    height: auto;
}

.campoInsumo {
    width: 100% !important;
}

tbody {

    width: 100%;
}

th,
td {

    border: 1px solid #000000;
    padding: 8px;
    text-align: center;
}

tbody tr {
    height: 40px;
}


/*Mostrar Ordem*/

.mostrarOrdem {
    display: none;
}

.dadosOP {
    width: 100%;
    height: 100%;
    background-color: white;
}